etworks:
  traefik_default:
    external: true

version: "3.5"
services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    user: 0:0
    ports:
      - "8096:8096"
    networks:
      - traefik_default
    volumes:
      - /home/petr/.config/jellyfin/config:/config
      - /home/petr/docker/jellyfin/cache:/cache
      - /home/petr/media:/media
    restart: "unless-stopped"
    labels:
     - traefik.enable=true
     - traefik.docker.network=traefik_default
     - traefik.http.middlewares.redirect-https.redirectScheme.scheme=https
     - traefik.http.middlewares.redirect-https.redirectScheme.permanent=true
     - traefik.http.routers.jellyfin-https.rule=Host(`DOMAIN`)
     - traefik.http.routers.jellyfin-https.entrypoints=websecure
     - traefik.http.routers.jellyfin-https.tls=true
     - traefik.http.routers.jellyfin-https.service=jellyfin
     - traefik.http.routers.jellyfin-http.rule=Host(`DOMAIN`)
     - traefik.http.routers.jellyfin-http.entrypoints=web
     - traefik.http.routers.jellyfin-http.middlewares=redirect-https
     - traefik.http.routers.jellyfin-http.service=jellyfin
     - traefik.http.services.jellyfin.loadbalancer.server.port=8096
